<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Registration.Group_Registration_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/scroll_view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_name"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Event Name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/reg_style_card"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Team_name_label"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Team Name" />

            <EditText
                android:id="@+id/Team_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_margin="5dp"
                android:hint="Enter Team Name"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/reg_style_card"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Team leader Name" />

            <EditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_margin="5dp"
                android:hint="Enter Full Name"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/reg_style_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Email" />

            <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_margin="5dp"
                android:hint="Enter your email address"
                android:inputType="textEmailAddress" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/reg_style_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Phone" />

            <EditText
                android:id="@+id/phone_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_margin="5dp"
                android:hint="Enetr Phone Number"
                android:inputType="phone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/reg_style_card"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Roll Number:" />

            <EditText
                android:id="@+id/roll_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_margin="5dp"
                android:hint="Enter Roll-No"
                android:inputType="text|textNoSuggestions|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/reg_style_card"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="College Name" />

            <EditText
                android:id="@+id/college_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_margin="5dp"
                android:hint="Enter College Name"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/reg_style_card"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Year:" />

            <Spinner
                android:id="@+id/year_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:entries="@array/year_options" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/reg_style_card"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Department:" />

            <Spinner
                android:id="@+id/department_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:entries="@array/department_options" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/reg_style_card"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Program:" />

            <RadioGroup
                android:id="@+id/program_radio_group"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/program_option_1"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="B.Tech" />
                <RadioButton
                    android:id="@+id/program_option_4"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="M.Sc" />

                <RadioButton
                    android:id="@+id/program_option_2"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="M.Tech" />

                <RadioButton
                    android:id="@+id/program_option_3"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="P.hd" />

            </RadioGroup>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/team_members_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/reg_style_card"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="Team Members"/>


                   <ListView
                       android:id="@+id/team_members_list"
                       android:layout_width="match_parent"
                       android:layout_margin="5dp"
                       android:layout_height="200dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/reg_style_card"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/team_member_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="Enter team member name"/>

                    <Button
                        android:id="@+id/add_team_member_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:backgroundTint="#6C6666"
                        android:layout_margin="5dp"
                        android:text="Add"/>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:backgroundTint="#6C6666"
                android:layout_gravity="center"
                android:text="Register" />


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>