<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#403E3E"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".MyProfileActivity">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="3dp"
       android:layout_gravity="center_horizontal"
       android:background="@drawable/reg_style_card"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Welcome"
           android:id="@+id/userId"
           android:layout_margin="5dp"
           android:padding="2dp"
           android:textColor="@color/white"
           android:textStyle="bold"
           android:layout_gravity="center"
           android:textSize="25dp"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/reg_style_card"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:justificationMode="inter_word"
            android:text="Best Images will be selected for 'photo of the day section'"
            android:textSize="18dp"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center"
           android:background="@drawable/gallery_card_view">
           <ImageView
               android:layout_width="300dp"
               android:layout_height="200dp"
               android:layout_margin="10dp"
               android:padding="5dp"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/upload_photo_ic"
               android:id="@+id/uploaded_image"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:layout_gravity="center_horizontal"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_margin="5dp"
                   android:id="@+id/choose_image"
                   android:layout_gravity="center"
                   android:src="@drawable/upload_iamge"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:text="Click here to upload"/>
           </LinearLayout>

           <Button
               android:id="@+id/upload_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="30dp"
               android:textStyle="bold"
               android:layout_gravity="center_vertical"
               android:text="Upload"/>
       </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/Myprofile_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="3dp"
       android:padding="5dp"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:justificationMode="inter_word"
           android:textColor="#BC5A5A"
           android:textSize="30dp"
           android:textStyle="bold"
           android:layout_gravity="center_horizontal"
           android:text="!!!Warning!!!"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingStart="5dp"
           android:textColor="#BAB5B5"
           android:textSize="18dp"
           android:layout_gravity="left"
           android:text="1. Image size should be less the 2MB"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingStart="5dp"
           android:textColor="#BAB5B5"
           android:textSize="18dp"
          android:layout_gravity="left"
           android:text="2. To ensure that your submission is properly processed, please be advised that only the initial photo uploaded will be taken into consideration, and that one photo per day will be accepted thereafter."/>
   </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_out_id"
        android:src="@drawable/logout_ic"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"/>


</LinearLayout>