<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop.ShopFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp">
                <TextView
                    android:text="New Merchandise will be available soon for display and booking"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:maxLines="2"
                    android:layout_height="wrap_content">
                </TextView>
        </LinearLayout>

                <androidx.cardview.widget.CardView
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="10dp"
                    android:id="@+id/firstCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="9dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/reg_style_card"
                        android:orientation="vertical">



                    <ImageView
                        android:id="@+id/firstImage"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="420dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:background="#00FFFFFF">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="Hoodie"
                            android:id="@+id/firstName"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:gravity="center"
                            android:text="Rs.1000"
                            android:layout_marginStart="170dp"
                            android:id="@+id/firstPrice"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true" />

                    </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/secondCard"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:elevation="9dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/reg_style_card"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/secondImage"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="420dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:background="#00FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Hoodie"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/secondName"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/secondPrice"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:text="Rs.1000"
                        android:textStyle="bold"
                        android:layout_marginStart="170dp"
                        android:layout_alignParentRight="true" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/thirdCard"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:elevation="9dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/reg_style_card"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/thirdImage"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="420dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:background="#00FFFFFF">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Hoodie"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/thirdName"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/thirdPrice"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:text="Rs.1000"
                            android:textStyle="bold"
                            android:layout_marginStart="170dp"
                            android:layout_alignParentRight="true" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fourthCard"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:elevation="9dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/reg_style_card"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fourthImage"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="420dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:background="#00FFFFFF">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Hoodie"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/fourthName"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/fourthPrice"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:text="Rs.1000"
                            android:textStyle="bold"
                            android:layout_marginStart="170dp"
                            android:layout_alignParentRight="true" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fifthCard"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:elevation="9dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/reg_style_card"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fifthImage"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="420dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:background="#00FFFFFF">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Hoodie"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/fifthName"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/fifthPrice"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:text="Rs.1000"
                            android:textStyle="bold"
                            android:layout_marginStart="170dp"
                            android:layout_alignParentRight="true" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </ScrollView>

</FrameLayout>