<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:padding="3dp"
    android:id="@+id/childrecview"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Team Name"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teamMembersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>