<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="10dp"
         app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Example Text"
                android:background="#E9F1E9"
                android:gravity="center_horizontal"
                android:id="@+id/title_sponsor"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_sponsor"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>